@media (min-width: 900px) {
    #experience,
    #experience_2,
    #intro,
    .boxes,
    .subscribe {
        display: flex;
    }
}

@media (min-width: 990px) {
    #contact-info {
        display: flex;
        justify-content: space-between;
    }
}

@media screen and (max-width: 1090px) {
    header h1 {
        font-size: 30px;
    }

    nav ul li {
        padding: 0 10px;
    }

    .lakhey-txt {
        margin-top: 215px;
    }

    /* .exp-photo_right,
    .exp-photo,
    .txt,
    .txt_right {
        width: 100%;
    } */

    .txt,
    .txt_right {
        margin-top: 10px;
    }

    .wrapper {
        width: 90%;
        margin: 10px auto 10px auto;
    }

    footer {
        padding: 40px 50px;
    }
}

@media screen and (max-width: 899px) {
    .lakhey-txt {
        margin-top: 12px;
    }
}

@media screen and (max-width:992px) {
    header {
        padding: 15px 5%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
    }

    .close h1 {
        font-size: 30px;
    }

    .subscribe input,
    .sub {
        width: 100%;
    }

    body {
        overflow-x: hidden;
    }

    .img_right { 
        float: none;
        width: 100%;
    }

    .txt, 
    .exp-photo,
    .txt_right, 
    .exp-photo_right {
        width: 100%;
    }

    .img {
        width: 100%;
    }

    nav ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        top:0%;
        right: 0px;
        background-color: rgba(6, 35, 65, 0.98);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
        position: fixed;
        overflow: hidden;
    }

    #newspannel {
        grid-gap: 30px;
    }

    .news h1 {
        font-size: 25px;
    }    

    nav ul li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .burger-toggle {
        position: fixed;
    }

    .model-content {
        width: 70%;
    }

    .model-content input,
    .model-content textarea,
    .model-content button {
        width: 80%;
    }

    header h1 {
        font-size: 22px;
    }

    nav ul li {
        padding: 0 15px;
    }

    nav ul li a {
        font-size: 15px;
    }

    nav ul li {
        padding: 0 15px;
    }

    header {
        position: fixed;
    }

    .showcase,
    .exp-showcase,
    .news-showcase {
        min-height: 400px;
    }

    .more-link {
        margin-top: 10px;
    }

    #intro {
        grid-template-columns: 1;
    }

    .nepal img {
        margin: auto;
    }

    .form textarea {
        max-width: 80%;
        min-width: 80%;
    }

}

@media screen and (max-width: 768px) {
    #intro {
        width: 90%;
        margin: 10px auto 20px auto;
    }

    #newspannel {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

    .bkt-durbar {
        width: 100%;
        margin-top: 15px;
    }

    .intro-text p {
        font-size: 18px;
        line-height: 1.5;
        padding-top: 15px;
    }

    .top {
        justify-items: center;
        align-items: center;
    }

    #heading h1 {
        font-size: 50px;
    }
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-6px, -6px);
}



@media screen and (max-width:500px) {
    .motto img {
        width: 250px;
    }

    .showcase,
    .exp-showcase,
    .news-showcase {
        min-height: 350px;
    }

    h1, h2 h2, h4 {
        font-size: 40px;
    }

    header {
        position: fixed;
    }

    .motto h1 {
        font-size: 50px;
    }

    #newspannel {
        grid-template-columns: 1fr;
    }

    #heading h1 {
        font-size: 45px;
    }

    .model-content {
        width: 95%;
    }

    .footer-top {
        flex-direction: column;
        align-items: center;
    }

    div#contact-info {
        position: relative;
        margin-top: 80px;
    }
}